<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exclusive JEC community</title>
    <style>
      .index_page {
        /* font-family: "Courier New", Courier, monospace;
        background-color: #006;
        font-size: 1.5rem;
        text-align: center;
        color: antiquewhite; */
        font-family: "Courier New", Courier, monospace;
        background-image: url("https://c0.wallpaperflare.com/preview/469/70/385/background-book-bookcase-books.jpg");
        /* background-color: #006; */
        display: flex;
        font-size: 3rem;
        align-items: center;
        color: khaki;
        height: 100vh;
        justify-content: center;
        animation-name: index;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-delay: -3s;
        animation-direction: normal;
      }

      @keyframes index {
        0% {
          background-image: url("https://c1.wallpaperflare.com/preview/127/366/443/library-book-bookshelf-read.jpg");
        }
        50% {
          background-image: url("https://c0.wallpaperflare.com/preview/469/70/385/background-book-bookcase-books.jpg");
        }
        100% {
          background-image: url("https://c1.wallpaperflare.com/preview/549/799/635/book-shelves-book-wall-bookcase-books.jpg");
        }
      }
      /* <link rel="stylesheet" href="style.css"/> */
    </style>
  </head>
  <body>
    <div class="index_page">
      <b>Welcome to the exclusive community of JEC</b>
    </div>
  </body>
</html>
